#user  nobody;

worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile on;

	tcp_nopush on;
	tcp_nodelay on;
	sendfile_max_chunk 512k;

	keepalive_timeout  65;
	client_max_body_size	24M;

	gzip on;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

	proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=cache:30m max_size=1G;
	proxy_temp_path /var/lib/nginx/proxy 1 2;
	proxy_ignore_headers Expires Cache-Control;
	proxy_cache_use_stale error timeout invalid_header http_502;
	proxy_cache_bypass $http_x_update $http_upgrade;
	proxy_cache_key "$scheme$proxy_host$uri$is_args$args$cookie_locale";

	server {
		listen 80;
		server_name _;
		return 404;
	}
	server {
		listen 80;
		server_name superwar.ru;
		rewrite ^/(.*)/$ /$1 permanent;
		charset UTF-8;

		location / {
			proxy_cache cache;
			proxy_cache_valid 10m;
			proxy_cache_valid 404 1m;

			proxy_pass http://127.0.0.1:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
		}

		location ~* \.(?:jpe?g|gif|png|mp4|svg|pdf|ico|css|js|zip|app|otf|ttf|woff|eot|xml|html|txt)$ {
			root   /var/war/public;
		}

	}
	server {
		listen 80;
		server_name www.superwar.ru;

		return 301 http://superwar.ru$request_uri;
	}


}
